<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="0"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="16sp"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText
        android:id="@+id/txt_LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="0"
        android:hint="LastName"
        android:inputType="textPersonName"
        android:textSize="16sp"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText
        android:id="@+id/txt_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="0"
        android:hint="Note"
        android:inputType="textPersonName"
        android:textSize="16sp"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <Button
        android:id="@+id/btn_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:layout_weight="0"
        android:background="#75A8D3"
        android:onClick="save"
        android:text="Guardar"
        tools:ignore="HardcodedText,OnClick,UsingOnClickInXml" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>